<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sanford.Multimedia.Midi-master/Source/Sanford.Multimedia.Midi/UI/DeviceDialog.cs">
    <Files>
      <File FileName="Assets/Sanford.Multimedia.Midi-master/Source/Sanford.Multimedia.Midi/UI/DeviceDialog.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>