<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GuitarListener.cs">
    <Files>
      <File FileName="Assets/GuitarListener.cs" Line="2" Column="26" />
      <File FileName="Assets/MidiChannelSeeker.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>